{
  "name": "forgeos-app-factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "investment": "node scripts/start-investment.js",
    "tunnel": "node scripts/run-tunnel.js",
    "investment:remote": "node scripts/investment-remote.js",
    "investment:dev": "node scripts/investment-dev.js",
    "dev:fast": "node scripts/dev-fast.js",
    "dev:clean": "node scripts/dev-reset.js",
    "reset:dev": "node scripts/dev-reset.js",
    "build:clean": "node scripts/build-clean.js",
    "clean": "node scripts/clean.js",
    "kill:ports": "node scripts/kill-ports.js",
    "doctor": "node scripts/doctor.js",
    "check": "node scripts/doctor.js && next build",
    "check:v2-boundaries": "node scripts/check-v2-boundaries.js",
    "validate:v2-integration": "node scripts/run-sequential-v2-validation.js",
    "wait:ready": "node scripts/wait-for-forgeos-ready.js",
    "smoke:v2": "node scripts/run-v2-smoke-tests.js",
    "lineage:v2": "node scripts/check-v2-lineage.js",
    "certify:v2": "node scripts/run-v2-certification.js",
    "certify:orbita-sports": "npx --yes tsx scripts/run-orbita-sports-certification.ts",
    "certify:multi-company": "npx --yes tsx scripts/certify-multi-company.ts",
    "certify:live-trading-v1": "npx --yes tsx scripts/certify-live-trading-v1.ts",
    "certify:live-execution-operational": "npx --yes tsx scripts/certify-live-execution-operational.ts",
    "certify:strategy-readiness": "npx --yes tsx scripts/certify-strategy-readiness.ts",
    "certify:pre-go-live": "npm run certify:live-execution-operational && npm run certify:strategy-readiness",
    "investment:morning-briefing": "npx --yes tsx scripts/generate-morning-briefing.ts",
    "report:investment-daily": "npx --yes tsx scripts/generate-daily-investment-report.ts",
    "architecture:check": "node scripts/architecture-check-6000.js && node scripts/architecture-check-6020.js && node scripts/architecture-check-6040.js && node scripts/architecture-check-6050.js && node scripts/architecture-check-6060.js && node scripts/architecture-check-6070.js",
    "architecture:check:6000": "node scripts/architecture-check-6000.js",
    "architecture:check:6020": "node scripts/architecture-check-6020.js",
    "architecture:check:6040": "node scripts/architecture-check-6040.js",
    "architecture:check:6050": "node scripts/architecture-check-6050.js",
    "architecture:check:6060": "node scripts/architecture-check-6060.js",
    "architecture:check:6070": "node scripts/architecture-check-6070.js",
    "typecheck": "tsc --noEmit",
    "typecheck:delivery-6050": "tsc --noEmit -p tsconfig.delivery-6050.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:6020": "vitest run src/core/application/__tests__/application-layer.test.ts",
    "test:6060": "node scripts/experience-6060-smoke.js",
    "test:migration-6070": "vitest run tests/migration/migration-6070.test.ts",
    "test:events": "npx --yes tsx src/core/events/__tests__/program-6040.test.ts",
    "test:delivery-6050": "npx --yes tsx src/core/delivery/__tests__/delivery-model-6050.test.ts",
    "migrate:delivery-6050": "npx --yes tsx scripts/migrate-delivery-model-6050.ts",
    "migrate:v2:missions": "npx --yes tsx scripts/migrate-v2-missions.ts",
    "migrate:v2:decisions": "npx --yes tsx scripts/migrate-v2-decisions.ts",
    "migrate:v2:outputs": "npx --yes tsx scripts/migrate-v2-outputs.ts",
    "rollback:v2": "npx --yes tsx scripts/rollback-v2.ts",
    "verify:6070": "node scripts/verify-program-6070.js",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "test:orchestration": "npx --yes tsx src/core/orchestration/orchestration-kernel.test.ts",
    "validate:orchestration": "npx --yes tsx scripts/validate-orchestration-kernel.ts",
    "measure:routes": "npx --yes tsx scripts/performance/measure-routes.ts",
    "measure:bundles": "npx --yes tsx scripts/performance/measure-bundles.ts",
    "measure:queries": "npx --yes tsx scripts/performance/measure-queries.ts",
    "measure:memory": "npx --yes tsx scripts/performance/measure-memory.ts",
    "measure:container": "npx --yes tsx scripts/performance/measure-v2-container.ts",
    "measure:performance": "npx --yes tsx scripts/performance/performance-report.ts",
    "check:performance-budgets": "npx --yes tsx scripts/check-performance-budgets.ts",
    "test:6100": "vitest run src/core/performance/__tests__/program-6100.test.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "next": "15.5.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lightweight-charts": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.19",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
